# AndroidGroupProject

./: README.md  app_key.jks  build.gradle  gradle.properties  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/groupproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groupproject/: AccountFragment.kt  Authorization.kt  AuthorizationFragment.kt  Cast.kt  Credits.kt  Crew.kt  FilmsAdapter.kt  GetMoviesResponse.kt  HeadlineAdapter.kt  HomeFragment.kt  MainActivity.kt  Movie.kt  MovieDetailActivity.kt  MovieGenres.kt  MoviesAdapter.kt  Post.kt  PostDetailActivity.kt  Registration.kt  RegistrationFragment.kt  RetrofitMoviesService.kt  RetrofitService.kt  SelectFragment.kt  SessionPreference.kt
app/src/main/java/com/example/groupproject/adapter/: FavoritesAdapter.java  FavoritesAdapter.kt  MoviesAdapter.kt  MoviesPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/groupproject/api/: FavoriteRequest.kt  FavoriteResponse.kt  RequestToken.kt  RetrofitMoviesService.kt  Session.kt  Validation.kt
app/src/main/java/com/example/groupproject/database/: MovieDao.kt  MovieDatabase.kt  MovieDetail.kt  MovieDetailDao.kt  MovieDetailDatabase.kt
app/src/main/java/com/example/groupproject/dummy/: DummyContent.kt
app/src/main/java/com/example/groupproject/fragment/: MovieFragment.kt  (+7 more)
app/src/main/res/drawable/: grad_top.xml  ic_account_circle_black_24dp.xml  ic_cast_black_24dp.xml  ic_home_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_playlist_add_black_24dp.xml  ic_search_black_24dp.xml  ic_share_black_24dp.xml  iv_border.xml  selector.xml  watch_button.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  activity_movie_detail.xml  activity_post_detail.xml  activity_registration.xml  favorite_movie_item.xml  fragment_account.xml  fragment_authorization.xml  fragment_home.xml  fragment_registration.xml  fragment_select.xml  headline_movie_items.xml  item_film.xml  movie_detail_items.xml  movie_group_name.xml  movie_items.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/menu-v26/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/groupproject/: ExampleUnitTest.kt
(+10 files in other folders)
