<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MovieDetailActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/backdrop_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

     <TextView
         android:id="@+id/movie_title"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/backdrop_image"
         android:text="SOMEHTING"/>

     <TextView
         android:id="@+id/release_date"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/movie_title"
         android:text="2016"
         />

      <TextView
          android:id="@+id/time_duration"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/movie_title"
          android:layout_marginLeft="15dp"
          android:layout_toRightOf="@+id/release_date"
          android:text="1h 26min"/>

         <TextView
             android:id="@+id/movie_adult"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentEnd="true"
             android:text=""
             android:layout_below="@id/movie_title"/>

        <TextView
            android:id="@+id/genre_film"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="comedy"
            android:layout_below="@id/release_date"/>

         <TextView
             android:id="@+id/movie_detail"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/genre_film"
             android:text="jsahdkjsahdjksasakljdsalkdjsalkj" />
         <TextView
             android:id="@+id/director_film"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/movie_detail"
             android:text="Director" />

         <TextView
             android:id="@+id/movie_cast"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/director_film"
             android:text="Cast" />


     </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>